# dtos-service-insights-tests

./: README.md  Startup.cs  dtos-service-insights-tests.csproj  dtos-service-insights-tests.sln
Config/: AppSettings.cs  ConnectionStrings.cs  FilePaths.cs  appsettings.json  specflow.json
Contexts/: SmokeTestsContexts.cs
Features/: EpisodeDataService.feature  EpisodeDataService.feature.cs
Helpers/: BlobStorageHelper.cs  CsvHelperService.cs  DatabaseHelper.cs  DatabaseValidationHelper.cs
Hook/: IntegrationTestHooks.cs
Models/: FieldsTable.cs  NhsNumbers.cs  RecordTypesEnum.cs  TestRecords.cs
StepDefinitions/: FileUploadSteps.cs
TestFiles/add/: bss_episodes_add_one_row.csv
TestFiles/amended/: bss_episodes_update_one_row.csv
TestServices/: EndToEndFileUploadService.cs
